<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nixtamal por Mr. Menú</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6aa0a94303.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

</head>

<body>

    <div class="container-lg">

        <nav class="navbar bg-light navbar-light navbar-expand-lg py-3 vh-center ">

            <div class="row">
                <a class="logo-naranja" href="#"></a>
                <div class="vh-center">
                    <div class="search-box vh-center justify-content-between">
                        <input class="search-input" type="text" name="" placeholder="¿Qué buscas?">
                        <button class="search-button" href="#"></button>
                    </div>
                </div>

                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
    
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Nixtamal <span class="sr-only">(current)</span></a>
                        </li>
    
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Búsqueda</a>
                        </li>
    
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Regístrate</a>
                        </li>
    
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Iniciar Sesión</a>
                        </li>
    
                        <li class="nav-item">
                            <div class="row vh-center" style="margin-left: 10px;">
                                <div class="img-ubicacion"></div>
                                <a class="nav-link active" href="#">Guatemala</a>
                            </div>
                        </li>
    
                    </ul>
                </div>
            </div>
            

        </nav>



        <div class="banner">
            <!-- No borrar esto ya que es el banner. -->
        </div>

        <div class="imagenes">

        </div>

        <div class="container-lg vh-center" style="padding: 70px 70px 35px 70px; width: 100%;">
            <div class="row text-center justify-content-center" style="width: 29rem;">
                <h1 class="text-uppercase font-weight-bold">Una nueva</h1>
                <h2 class="font-italic">experiencia culinaria</h2>
                <p class="letra-poppins">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                    provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                    fuga.
                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                    eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
                    assumenda est, omnis dolor repellendus.

                </p>
                <p class="letra-poppins">
                    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
                    voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
                    delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
                    asperiores
                    repellat.
                </p>
            </div>


        </div>

        <div class="container-lg vh-center" style="padding: 35px 70px 35px 70px; width: 100%;">
            <div class="row justify-content-between" style="width: 100%;">
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img1"></div>
                <div class="img3"></div>
                <div class="img2"></div>

            </div>
        </div>
        <div class="container-lg vh-center" style="padding: 35px 70px 70px 70px;">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-uppercase font-weight-bold">Lorem ipsum</h1>
                    <h2 class="font-italic">dolor sit amet lore</h2>
                    <p class="p1">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                        provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                        dolorum
                        fuga.
                        Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis
                        est
                        eligendi optio cumque nihil impedit quo minu
                    </p>

                </div>
                <div class="col-6">
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9" style="border-radius: 40px;">
                        <iframe width="500" height="320" src="https://www.youtube.com/embed/9H5ZO5Dqi_A">
                        </iframe>
                    </div>

                </div>
            </div>
        </div>
        <!-- Banner 2 -->
        <div class="banner-2 vh-center">
            <div class="text-white text-center" style="margin: 100px 0px 100px 0px;">
                <h1 class="text-uppercase font-weight-bold">Suscripciones</h1>
                <br>
                <div class="row justify-content-center">
                    <div class="card box-sub">
                        <div class="card-body text-left">
                            <a href="#"><small class="text-white">Ver Videos &rarr;</small></a>
                            <br><br>
                            <h5 class="card-title text-uppercase">Básica</h5>
                            <p class="card-text letra-poppins">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum
                                deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                cupiditate
                                non
                                provident, similique sunt in culpa qui officia deserun.
                            </p>
                            <h5 class="card-title text-uppercase">Q 0000.00</h5>
                            <a href="#" class="btn text-white text-uppercase font-weight-bold">Comprar</a>
                        </div>
                    </div>

                    <div class="card box-sub">
                        <div class="card-body text-left">
                            <a href="#"><small class="text-white">Ver Videos &rarr;</small></a>
                            <br><br>
                            <h5 class="card-title text-uppercase">Premium</h5>
                            <p class="card-text letra-poppins">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum
                                deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                cupiditate
                                non
                                provident, similique sunt in culpa qui officia deserun.
                            </p>
                            <h5 class="card-title text-uppercase">Q 0000.00</h5>
                            <a href="#" class="btn text-white text-uppercase font-weight-bold">Comprar</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="" style="height: 500px;">

        </div>

        <div class="container-lg footer2">
            <div class="container-lg" style="padding: 15px 70px 0px 15px;">
                <div class="row text-white">
                    <div class="col-3 icon-center-right">
                        <a class="logo-blanco" href=""></a>
                    </div>

                    <div class="col-3">
                        <ul style="list-style: none; width: 20rem;">
                            <li class="text-uppercase title-menu font-weight-bold">Más sobre Mister Menú</li>
                            <li class="item-menu">Anúnciate con nostros</li>
                            <li class="item-menu">Quiénes somos</li>
                            <li class="item-menu">Preguntas frecuentes</li>
                            <li class="item-menu">Legal</li>
                        </ul>
                    </div>

                    <div class="col-3">
                        <ul style="list-style: none; width: 20rem;">
                            <li class="text-uppercase title-menu font-weight-bold">¿Qué buscas?</li>
                            <li class="item-menu">Contenido</li>
                            <li class="item-menu">Experiencias</li>
                            <li class="item-menu">Restaurantes</li>
                            <li class="item-menu">Mercadito</li>
                        </ul>
                    </div>

                    <div class="col-3">
                        <ul style="list-style: none; width: 20rem;">
                            <li class="text-uppercase title-menu font-weight-bold">Encuéntranos</li>
                            <li class="item-menu">
                                <a href=""><img src="assets/Grupo_1451.png" alt=""></a>
                                <a href=""><img src="assets/fb.png" alt=""></a>
                                <a href=""><img src="assets/youtube.png" alt=""></a>
                            </li>

                            <li class="item-menu" style="padding-top: 50px;">
                                <div class="btn-group">
                                    <button type="button" class="btn bt-lang btn-secondary dropdown-toggle"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        ES
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button">ES</button>
                                        <button class="dropdown-item" type="button">EN</button>
                                        <button class="dropdown-item" type="button">DE</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer class="py-4 text-white">
            <div class="container-lg text-center">
                <small>Copyright &copy; 2019 Todos los Derechos Reservados. Mister Menú by SMT</small>
            </div>
        </footer>

    </div>
</body>

</html>